# java-starter

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/fr/guardia/: App.java
src/main/resources/: application.properties
src/test/java/fr/guardia/: AppTest.java
